<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>idk</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello vato</h1>
   <p>hello</p>
    <b>hello</b><br>
    <i>hello</i>
    <strong>dont touch</strong>
    <em>hello</em>
    <a>bruh</a>
    <ol>
        <li>hello</li>
        <li>hello2</li>
        <li>hello3</li>
        <li>hello4</li>
        <li>hello5</li>
    </ol>

    <ul>
        
<li>milk</li>
<li>cofee</li>
<li>sugar</li>
    </ul>
     <div class="box"></div>
    <a href="url"></a>
    <table>
    <th>
<td>brrr</td>
<td>brrr</td>
</th>
</table>
   <strong>
<!--this is nice product-->
    <!--<p>button</p>-->
   <!--b tag is used to display text in bold(in darker)-->
    <b>hello</b>
    <!--i tag is used to desplay text in  italics(daxrili)-->
    <i>daxrili</i>
   <!--u tag is used to underline text--> 
    <u>underline</u>
   <!--teh em tag is used to define emphasized text-->
    <em>brrrr</em>
    </strong>
<a href=""></a><!--a tag is used for creating hyperlinks-->
<li>is used for lists</li>
  <ol>is used to desplay il(list) in specidic order</ol>
    <ul>are used when items can be replaced in any order</ul>
     
</body>
</html>